@ton.js/ton-index-sdk: Transaction
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
account
actionResultCode?
actionTotalActionFees?
actionTotalFwdFees?
computeExitCode?
computeGasCredit?
computeGasFees?
computeGasLimit?
computeGasUsed?
computeSkipReason?
computeVmSteps?
fee
hash
inMsg?
lt
otherFee
outMsgs?
storageFee
transactionType
utime
Constructors
constructor
new Transaction(response: TransactionResponse): Transaction
Parameters
response: TransactionResponse
Returns Transaction
Properties
account
account: string
Account.
Optional actionResultCode
actionResultCode?: Maybe<number>
Action Result Code.
Optional actionTotalActionFees
actionTotalActionFees?: MaybeBigInt
Action Total Action Fees.
Optional actionTotalFwdFees
actionTotalFwdFees?: MaybeBigInt
Action Total Fwd Fees.
Optional computeExitCode
computeExitCode?: Maybe<number>
Compute Exit Code.
Optional computeGasCredit
computeGasCredit?: MaybeBigInt
Compute Gas Credit.
Optional computeGasFees
computeGasFees?: MaybeBigInt
Compute Gas Fees.
Optional computeGasLimit
computeGasLimit?: MaybeBigInt
Compute Gas Limit.
Optional computeGasUsed
computeGasUsed?: MaybeBigInt
Compute Gas Used.
Optional computeSkipReason
computeSkipReason?: Maybe<string>
Compute Skip Reason.
Optional computeVmSteps
computeVmSteps?: Maybe<number>
Compute Vm Steps.
fee
fee: bigint
Fee.
hash
hash: string
Hash.
Optional inMsg
inMsg?: Maybe<Message>
lt
lt: number
Lt.
otherFee
otherFee: bigint
Other Fee.
Optional outMsgs
outMsgs?: Maybe<Message[]>
Out Msgs.
storageFee
storageFee: bigint
Storage Fee.
transactionType
transactionType: string
Transaction Type.
utime
utime: Date
Utime.
